APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8gszDIiay+w7Gu6W5C4OXKjm2IdlkFTXXdPqf9guhU8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sparepart	
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_KEY=57073527440-o5n9lsslonochpqk8dcou8bsdr4b2ksl.apps.googleusercontent.com
GOOGLE_SECRET=qjO06MDv0vMzjPeJ0lLuNimK
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback

FACEBOOK_KEY = 680447515711839
FACEBOOK_SECRET = 66cc6ded33fd3259acfb5b18b5dabfbf
FACEBOOK_CALLBACK_URL = http://localhost:8000/facebook/callback